.contacts{
  padding-bottom: 105px;
  button{
    border: none;
  }
  &__wrapper{
    display: flex;
    padding: 0 35px 0 55px;
  }
  &__photo{
    max-width: 400px;
    margin-right: 70px;
  }
  &__descr{
    width: 100%;
  }
  &__link{
    text-decoration: none;
  }
  &__title{
    margin: 21px 0;
  }
  &__social{
    display: flex;
  }
  &__links{
    display: block;
    height: 30px;
    margin-right: 25px;
    &:last-child{
      margin-right: 5px;
    }
    img{
      height: 30px;
    }
  }
  form{
    padding-top: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 190px auto;
    gap: 30px 25px;
    .element{
      position: relative;
      label{
        padding: 0 8px;
        background-color: #fff;
        position: absolute;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        top: 0;
        left: 12px;
        transform: translateY(-50%);
      }
    }
    textarea{
      width: 100%;
      border: 1px solid #000000;
      box-sizing: border-box;
      height: 100%;
      padding: 15px 20px;
    }
    .input{
      display: flex;
      padding: 0 20px;
      align-items: center;
      border: 1px solid #000000;
      box-sizing: border-box;
      width: 100%;
      height: 45px;
    }
  }
  &__text{
    grid-column: 1/3;
  }
  &__link{
    grid-column: 1/3;
    min-height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    input{
      border: 1px solid #000000;
      box-sizing: border-box;
    }
  }
  &__policy{
    display: flex;
    align-items: center;
    input{
      margin-right: 10px;
    }
    a{
      text-decoration: none;
      color: #2306D6;
      &:visited{
        color: #2306D6;
      }
    }
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    margin-right: 20px;
  }
}