.description{
  margin-bottom: 120px;
  &__skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 50px;
  }
  &__information{
    font-weight: 500;
    font-size: 12px;
    line-height: 18px; 
  }
  &__item{
    display: flex;
  }
  &__container{
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: auto auto;
    gap : 70px 40px;
  }
  &__about_me{
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    padding-top: 25px;
  }
  &__photo{
    grid-row: 1/3;
  }
  .title_fz16{
    margin-top: 5px;
  }
  .line:before{
    left: 30px;
  }
  
}