.skills{
  margin-bottom: 120px;
  &__items{
    margin-top: 85px;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    &-item{
      padding: 30px 30px 25px 30px;
      border: 1px solid #000;
    }
    &-img{
      margin-bottom: 20px;
      min-height: 65px;
      img{
        max-width: 100%;
      }
    }
    &-body{
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      margin-top: 15px;
    }
  }
  &__possibility{
    &-per_cent{
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
    }
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px 45px;
    &-head{
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-strip{
      height: 14px;
      border-radius: 5px;
    }
    &-body{
      width: 100%;
      height: 14px;
      position: relative;
      z-index: 1;
      .back{
        width: 100%;
        background-color: #E8E4DE;
      }
      .main{
        position: absolute;
        background-color: $main-color;
        top: 0;
        left: 0;
      }
    }
  }
}